* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.header {

    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, .7), rgba(4, 9, 30, .7)),
        url("./images/banner.png");

    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: inline-block;

}

img {
    width: 150px;
}

.nav-links ul li {
    list-style-type: none;
    display: inline-block;
    margin: 8px 12px;
    font-size: 13px;
    transition: .9s;
    position: relative;

}

.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.nav-links ul li::after {
    content: '';
    height: 2px;
    width: 0%;
    background: #f44336;
    display: block;
    transition: .8s;
    margin: auto;
}

.nav-links ul li:hover::after {
    width: 100%;

}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.text-box h1 {
    font-size: 62px;
}


.text-box p {
    margin: 10px 0px 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    text-decoration: none;
    display: inline-block;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    background: transparent;
    cursor: pointer;
    color: #fff;
    transition: 1s;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 1s;
    transform: scale(1.1);
}

nav .fa {
    display: none;

}

@media (max-width :700px) {


    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
        margin: 15px;
    }

    .nav-links {
        position: absolute;
        background-color: #f44336;
        text-align: left;
        height: 100vh;
        width: 45%;
        top: 0;
        right: -200px;
        z-index: 2;
        transition: 1s ease-in-out;
        overflow: hidden;
    }

    .nav-links ul li a::after {
        content: '';
        height: 2px;
        width: 0%;
        background-color: #fff;
        display: block;
        transition: .1s;
        margin: auto;
    }

    .nav-links ul li a:hover::after {
        width: 100%;

    }

    nav .fa {
        display: block;
        font-size: 22px;
        cursor: pointer;
        margin: 10px;
        color: #fff;

    }

    .nav-links ul {
        padding: 30px;
        transition: 2s;
    }

}

.course {

    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 100px;

}

.course h1 {
    font-size: 36px;
    font-weight: 600;

}

.course p {

    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding: 20px;
    color: #777;

}

.row {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.course-col {
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin: 5%;
    padding: 20px 12px;
    transition: .7s;

}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, .2);
}

@media (max-width : 700px) {
    .row {
        /* display: flex; */
        flex-direction: column;
    }

    .course h1 {
        font-size: 30px;
        font-weight: 600;

    }


}

.campus {
    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 50px;
}

.campus h1 {
    font-size: 36px;
    font-weight: 600;
}

.campus p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding: 20px;
    color: #777;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}

.campus-col img {
    width: 100%;
}

@media (max-width : 700px) {


    .campus h1 {
        font-size: 26px;
        font-weight: 600;
    }
}

.layer {
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}

.layer:hover {
    background-color: rgba(225, 32, 32, .7);
    transition: .5s;
}

.layer h3 {

    width: 100%;
    transform: translateX(-50%);
    position: absolute;
    color: #fff;
    font-weight: 500;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transition: .5s;


}

.layer:hover h3 {
    opacity: 1;

    transition: .6;
    bottom: 49%;

}

.facilities {
    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 50px;
}


.facilities h1 {
    font-size: 36px;
    font-weight: 600;
}

.facilities p {

    padding: 0px;

}

.facilities-col {
    flex-basis: 44%;
    background-color: #f8f8f8;
    border-radius: 10px;
    margin: 5px;
    padding: 10px 12px;
    transition: .7s;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}



.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.facilities-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, .2);
}

/* ------ max screen width 700px */
@media (max-width : 700px) {


    .facilities h1 {
        margin-bottom: 2%;
        font-size: 20px;
        font-weight: 600;

    }


    .facilities span {
        padding: 0px;
        font-size: 15px;
        font-family: sans-serif;

    }

    .facilities img {
        max-width: 100%;
        padding: 0;
    }

    .box1 {
        margin-bottom: 10%;
    }

    .box2 {
        margin-bottom: 10%;
    }

    .box3 {
        margin-bottom: 10%;
    }

}

.testimonials {
    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 100px;

}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    margin: auto 0% auto 2%;
    transition: .9s;
}


.testimonials h1 {
    text-align: center;
    margin-bottom: 2%;
    margin-top: 5%;
}

.testimonials p {

    text-align: center;
    margin-bottom: 5%;
}

.testimonial-col p {
    padding: 0x;


}


.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
    display: block;

}



.testimonial-col img {
    height: 40px;
    width: 8%;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, .2);
    transition: .9s;
}

@media (max-width : 700px) {

    .testimonial {
        margin: auto;
        width: 80%;
        height: 60%;
        text-align: center;
        padding-top: 100px;

    }

     .testimonial-col {
        flex-basis: 44%;
        margin: auto;
        border-radius: 20px;
        width: 80%;
        height: 60%;
        margin-bottom: 5%;
        text-align: left;
        background: #fff3f3;
        padding: 25px;
        cursor: pointer;
        display: flex;
        flex-direction: column;

        transition: .7s;
    }

    .testimonial-col:hover {
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .2);
        transition: 2s;
    }

    .testimonial-col img {

        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
    }

    .testimonial-col p {

        width: 250px;


    }
}

    /* Responsive in 900px screen */
    /* pixel 7 */
    @media (max-width : 900px) {






        /* testimonial in 900px */



        .testimonial {
            margin: auto;
            width: 80%;
            height: 60%;
            text-align: center;
            padding-top: 100px;

        }

        * {

            margin: -1px;
        }

        .testimonial-col {
            flex-basis: 44%;
            margin: auto;
            border-radius: 20px;
            width: 78%;
            height: 60%;
            margin-bottom: 5%;
            text-align: left;
            background: #fff3f3;
            padding: 25px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: .7s;
        }

        .testimonial-col:hover {
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .2);
            transition: 2s;
        }

        .testimonial span {
            font-size: 14px;
            text-align: center;
            font-weight: 100;
            font-family: sans-serif;
        }

        .testimonial-col img {
            height: 40px;
            width: 17%;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;
        }

        .testimonial-col p {
            padding: 15px;
            margin-top: 10px;
            width: 250px;
            text-align: left;
            margin-left: -27px;
            margin-right: 30px;
        }

        .testimonial-col h3 {
            margin-top: 15px;
            text-align: left;
            display: block;
            margin-left: -16px;
            font-family: cursive;

        }

    }





.testimonials .fa-solid {
    color: #ffd500;

}

    /* ------- call to action ------- */

    .cta {
        margin: 100px auto;
        width: 80%;
        padding: 100px 0;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url("./images/banner2.jpg");
        background-position: center;
        background-size: cover;
        text-align: center;
        border-radius: 10px;

    }

    .cta h1 {
        color: #fff;
        font-weight: 400;
        margin-bottom: 40px;
        padding: 0;

    }

@media ( max-width: 700px) {
    
    
    .cta h1 {
font-size: 18px;
color: #fff;
font-weight: 400;
margin-bottom: 40px;
padding: 0;
    }

}


/* -- ------- Footer ------- -- */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    margin: auto ;
    background-color: #f6f6f6;
    border-radius: 10%;
    transition: .9s;
}

.footer:hover {
    
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, .2);
        transition: .9s;
    
}

.footer h4 {
    font-weight: 400;
    font-size: 25px;
    margin-top: 2px;
    margin-bottom: 25px;

}

.footer .fa-brands {
    margin: 30px 6px;
}